.m-l-10{
  margin-left: 10px;
}
*{
  margin: 0;
  padding: 0;
}


.center{
  display: flex;
  justify-content: center;
  align-items: center;
}
body{
  width: 100vw;
  height: 100vh;
  background-color: ##ffa200;
  background: url("../img/old_paper.png");
}
.container {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(6, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
height: 100%;
}
.div1 {
  grid-area: 1 / 1 / 2 / 3;
  display: flex;
  justify-content: left;
  align-items: center;
}
.div2 {
  grid-area: 1 / 3 / 2 / 6;
  display: flex;
  justify-content: right;
}
.div3 { 
  grid-area: 2 / 1 / 7 / 2;
  justify-content: end;
  display: flex;
  flex-direction: column;
}
.div4 {
  border-radius: 10px;
  grid-area: 2 / 2 / 6 / 5;
  border: solid 2px black;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.div5 {
  grid-area: 6 / 2 / 7 / 5;
  display: flex;
  align-items: end;
}
.div6 {
  display: flex;
  justify-content: right;
  padding: 10px;
  grid-area: 2 / 5 / 7 / 6; 
}

/*XP/Classe, Hp, Mana*/
#player_class{
  display: flex;
  flex-direction: column-reverse;
  background: #000;
  width: 120px;
  height: 120px;
  border: solid 2px #000;
  border-radius: 50%;
  margin-top: 10px;
  margin-left: 10px;
  position: relative;
  right: -17px;
  z-index: 2;
  overflow: hidden;
}
.xp_full{
  height: 80%;
  width: 100%;
  background: #ffdd00;
}
.xp{
  color: #000000;
  z-index: 2;
}
.player_status{
  display: flex;
  width: 70%;
  flex-direction: column;
}
.hp_handler{
  background: darkgray;
  position: relative;
  border: solid 1px #000;
  width: 100%;
  height: 40px;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
  overflow: hidden;
} 
.hp_fill{
  background: #00ff11;
  transition: 2s; 
  height: 100%;
  width: 80%;
}
.mana_handler{
  background: darkgray;
  position: relative;
  border: solid 1px #000;
  width: 80%;
  height: 25px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.mana_fill{
  background: #0099e6;
  transition: 2s;
  height: 100%;
  width: 80%;
}
.count{
  position: absolute;
  user-select: none;
  left: 50%;
  top: 50%; 
  transform: translateX(-50%) translateY(-50%);
}

/*Coins*/
.coins_handler{
  user-select: none;
  display: flex;
  padding: 10px;
  font-size: 30px;
  margin: 10px;
  width: 20%;
}
#coins{
margin-left: 10px;
}

/*Logs and Events*/
.logs_title{
  text-align: center;
  margin-top: 20px;
  width: 100%;
  text-align: left;
  opacity: 0;
}
.logs{
  border-right: solid 4px #000;
  transition: 1s;
  text-indent: 20px;
  list-style-position: inside;
  list-style-type: circle;
  width: 0%;
  height: 90%;
  margin-bottom: 20px;
  background: rgb(0,0,0);
  color: #fff;
  opacity: 0.08;
  overflow: hidden;
}
.logs:hover{
  opacity: 1;
  width: 100%;
}
.logs:hover li{
  opacity: 1;
  transition: 0.8s;
  transition-delay: 0.8s;
}
.logs:hover .logs_title{
  opacity: 1;
  transition: 0.8s;
  transition-delay: 0.8s;
}
.logs li{
  opacity: 0;
  padding: 5px;
  width: 100%;
  color: #FFF;
  margin-top: 10px;
}

/*Scenes and Enemies Informations*/
.zona_info{
  user-select: none;
  position: relative;
  width: 100%;
  height: 15%;
  display: flex;
  flex-direction: column;
}
.zona{
  position: absolute;
  left: 0;
  margin: 10px;
}
.date_time{
  position: absolute;
  right: 0;
  margin: 10px;
}
.enemys_info{
  width: 100%;
  height: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.enemeys_name{
  margin-top: 10px;
}
.enemys_hp_handler{
  background: rgba(0,0,0,0.5);
  border: 1px solid #000; 
  width: 40%;
  height: 20px;
  position: relative;
  font-weight: bold;
}
.enemys_hp_fill{
  background: #fd3a3a;
  height: 100%;
  width: 80%;
}

/*Narrações, conversas e ações*/
.chat{
  display: flex;
  overflow: hidden;
  border-radius: 10px;
  width: 100%;
  height: 90%;
  margin-bottom: 3px;
}
.avatar{
  width: 16%;
  height: 120px;
  background: red;
}
.chat_text{
  width: 84%;
  height: 100px;
  background: #000;
  color: #fff;
  font-size: 20px;
  padding: 10px;
  overflow-x: hidden;
  overflow-y: scroll;
  text-wrap: wrap;
  text-indent: 20px;
  scrollbar-width: none;
}

/*Menus*/
.UI_Nav{
  display: flex;
  width: 100%;
  height: 70%;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.nav_item{
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  padding: 20px;
  font-size: 20px;
  margin: 10px 0px;
  border: none;
  border-radius: 20px;
}
.nav_item i{
  font-size: 40px;
}
.nav_item:hover{
  background: #919191;
}
#menus_handler{
  z-index: 3;
  position: absolute;
  display: none;
  justify-content: center;
  align-items: center;
  background: rgba(0,0,0,0.5);
  width: 100%;
  height: 100vh;
}
/*Inventory, Statisc and Equipment View*/
.player_inventory{
  display: flex;
  justify-content: space-between;
  background: #0002;
  width: 80%;
  height: 80%;
}

/*Player Attributes*/
.player_attributes{
  overflow: auto;
  scrollbar-width: none;
  padding: 0px 10px;
  background: #000;
  width: 300px;
  height: 400px;
  color: #fff;
}
.ficha_campo {
  display: flex;
  align-items: center;
}
.attribute{
  display: flex;
  margin-top: 10px; 
  align-items: center;
}
.up_buttton{
  background: none;
  border: none;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}
.player_titles{
  margin-top: 10px;
}
.player_titles h4{
  padding: 5px 10px;
  cursor: pointer;
}
/*Equipment*/
.player_equip{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #000;
  width: 200px;
  height: 400px;
  color: #fff;
}
.player_slots{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 50%;
  height: 100%;
}
.player_slot{
  width: 60px;
  height: 60px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 2px 2px 4px 2px rgba(0,0,0,0.61);
}

/*Inventário*/
.inventory {
  display: flex;
}  
.grade{
  background: #4b4949;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  height: 300px;
  width: 300px;
}
.inventory_slot{
  background: #fff;
  border-radius: 10px;
  box-shadow: 2px 2px 4px 2px rgba(0,0,0,0.61);
}
.desc_itens{
  opacity: 0;
  display: block;
  border-left: solid 1px #000;
  background: #4b4949;
  padding: 10px;
  width: 200px;
  height: 300px;
}
